spring.application.name=websockets

server.address=0.0.0.0

spring.mvc.servlet.path=/

# PostgreSQL datasource configuration
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.url= jdbc:mysql://localhost:3306/chatdb
#spring.datasource.username=messages
#spring.datasource.password=messages

#spring.datasource.url=jdbc:postgresql://dpg-d0j26kuuk2gs739i0shg-a.singapore-postgres.render.com:5432/minimetaverse_kf78
#spring.datasource.username=minimetaverse_kf78_user
#spring.datasource.password=HhvzP27OxruQl422f8ERvm7FpTBkGjda



# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}



